# RPG-ENGINE

./: README.md  RPG_ENGINE.sln
RPG_ENGINE/: Actions.cs  Character.cs  Form1.Designer.cs  Form1.cs  Gates.cs  Items.cs  Map.cs  Player.cs  Program.cs  RPG_ENGINE.csproj  actions.mpact  characters.mpchar  deryashome.mpmap  didemshome.mpmap  gates.mpgates  items.mpitems  postoffice.mpmap  sinasishome.mpmap  town.mpmap
RPG_ENGINE/Properties/: Resources.Designer.cs  Resources.resx
